<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Tailwind 4 and Gulp Boilerplate</title>
    <link href="./assets/dist/vendors/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="mt-10 mx-auto flex max-w-sm items-center gap-x-4 rounded-xl bg-white p-6 shadow-lg outline outline-black/5 dark:bg-slate-800 dark:shadow-none dark:-outline-offset-1 dark:outline-white/10">
        <div>
          <div class="text-xl font-medium text-black dark:text-white">Simple Tailwind and GULP Boilerplae</div>
          <p class="text-gray-500 dark:text-gray-400">SASS, CSS and Javascript</p>
        </div>
      </div>
</body>
</html>